<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneActivity"
    android:background="#dddddd">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPhoneActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_banner"
        app:layout_collapseMode="pin"
        app:title="Phone Activity"
        app:titleTextColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhoneActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>