<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarCartActivity"
        app:title="Cart Activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_banner"
        app:layout_collapseMode="pin"
        app:titleTextColor="#ffffff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolBarCartActivity"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <RelativeLayout
        android:layout_below="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cvCartPayment"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="#f20"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCartPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cvBtnContinueShopping"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/btnPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Cart Payment"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBtnContinueShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/btnContinueShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F73D06"
                android:text="Continue Shopping"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
</RelativeLayout>